<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TidyNow</title>
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1152183585546178571/1184138897471578193/letter-td-dt-initials-simple-lines-minimal-minimalist-modern-monogram-vector-logo-design_216988-1649.png?ex=658ae249&is=65786d49&hm=c533ccd11a9545b830ab7c6b64560328d2055d6b9bc1ed0f3f17b6e62d2aecf6&">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href=" https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        body {
            padding-top: 100px; /* Add padding to the bottom to prevent content from being cut off by the footer */
            background-color: #ecfeff;
            background: linear-gradient(to bottom, #ecfeff, #b3d6d2, #aaadd5);
        }

        #cabeçalho {
            backdrop-filter: blur(55px);
            background-color: rgba(135, 206, 250, 0.2);
        }

        #rodape {
            background: linear-gradient(to bottom, #05013f, #040a22);
            color: whitesmoke;
        }

        #miss {
            width: 90%;
        }

        .text-container {
            text-align: justify;
        }

        .blue-box {
            background: linear-gradient(to top, #0077be, #05013f, #0077be);
            color: whitesmoke;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
        }

        @keyframes tonext {
            75% {
                left: 0;
            }

            95% {
                left: 100%;
            }

            98% {
                left: 100%;
            }

            99% {
                left: 0;
            }
        }

        @keyframes tostart {
            75% {
                left: 0;
            }

            95% {
                left: -300%;
            }

            98% {
                left: -300%;
            }

            99% {
                left: 0;
            }
        }

        @keyframes snap {
            96% {
                scroll-snap-align: center;
            }

            97% {
                scroll-snap-align: none;
            }

            99% {
                scroll-snap-align: none;
            }

            100% {
                scroll-snap-align: center;
            }
        }

        
        * {
            box-sizing: border-box;
            scrollbar-color: transparent transparent; /* thumb and track color */
            scrollbar-width: 0px;
        }

            *::-webkit-scrollbar {
                width: 0;
            }

            *::-webkit-scrollbar-track {
                background: transparent;
            }

            *::-webkit-scrollbar-thumb {
                background: transparent;
                border: none;
            }

        * {
            -ms-overflow-style: none;
        }

        ol, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .carousel {
            position: relative;
            padding-top: 75%;
            filter: drop-shadow(0 0 10px #0003);
            perspective: 100px;
        }

        .carousel__viewport {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            overflow-x: scroll;
            counter-reset: item;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
        }

        .carousel__slide {
            position: relative;
            flex: 0 0 100%;
            width: 100%;
            background-color: #f99;
            counter-increment: item;
        }

            .carousel__slide:nth-child(even) {
                background-color: #99f;
            }

            .carousel__slide:before {
                content: ""; /* remova o conteúdo do pseudoelemento */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%,-40%,70px);
                color: #fff;
                font-size: 2em;
            }


        .carousel__snapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            scroll-snap-align: center;
        }

        @media (hover: hover) {
            .carousel__snapper {
                animation-name: tonext, snap;
                animation-timing-function: ease;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            .carousel__slide:last-child .carousel__snapper {
                animation-name: tostart, snap;
            }
        }

        @media (prefers-reduced-motion: reduce) {
            .carousel__snapper {
                animation-name: none;
            }
        }

        .carousel:hover .carousel__snapper,
        .carousel:focus-within .carousel__snapper {
            animation-name: none;
        }

        .carousel__navigation {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
        }

        .carousel__navigation-list,
        .carousel__navigation-item {
            display: inline-block;
        }

        .carousel__navigation-button {
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            background-color: #333;
            background-clip: content-box;
            border: 0.25rem solid transparent;
            border-radius: 50%;
            font-size: 0;
            transition: transform 0.1s;
        }

        .carousel::before,
        .carousel::after,
        .carousel__prev,
        .carousel__next {
            position: absolute;
            top: 0;
            margin-top: 37.5%;
            width: 4rem;
            height: 4rem;
            transform: translateY(-50%);
            border-radius: 50%;
            font-size: 0;
            outline: 0;
        }

        .carousel::before,
        .carousel__prev {
            left: -1rem;
        }

        .carousel::after,
        .carousel__next {
            right: -1rem;
        }

        .carousel::before,
        .carousel::after {
            content: '';
            z-index: 1;
            background-color: #333;
            background-size: 1.5rem 1.5rem;
            background-repeat: no-repeat;
            background-position: center center;
            color: #fff;
            font-size: 2.5rem;
            line-height: 4rem;
            text-align: center;
            pointer-events: none;
        }

        .carousel::before {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
        }

        .carousel::after {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
        }
        .carousel__slide img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* ou object-fit: contain; dependendo do efeito desejado */
        }


    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav id="cabeçalho" class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" tabindex="TidyNow"><img src="https://cdn.discordapp.com/attachments/1152183585546178571/1189350056848007178/instagram_profile_image-removebg-preview.png?ex=659dd78e&is=658b628e&hm=51a462ee33fbf1a26c7940889924c7e48ad5bb1d287acddfd683829eead5e5d2&" height="60" style="border: none;" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="sobre.html"><i class="fa fa-book text-primary"></i> Quem Somos</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="serviços.html"><i class="fa fa-handshake-o text-danger"></i> Serviços</a></li>

                </ul>
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="carrinho.html"><i class="fa fa-shopping-cart text-primary"></i> Carrinho</a></li>
                    <li class="navbar-text hstack"><div class="vr"></div></li>
                    <li class="nav-item dropstart" id="loginLink">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user-circle text-danger"></i> Conta
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="login.html">Entrar como Utilizador</a>
                            <a class="dropdown-item" href="login-ps.html">Entrar como Prestador de Serviços</a>
                        </div>
                    </li>
                    <li class="nav-item" id="logoutLink" style="display: none;"><a class="nav-link" aria-current="page" href="#" onclick="handleLogout()"><i class="fa fa-sign-out text-danger"></i> Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img id="miss" src="https://cdn.discordapp.com/attachments/1152283475148283944/1189367278895108328/miss_limpinha.png?ex=659de798&is=658b7298&hm=96371e84a352a3845b2e29ffcd99c0ea85dac078987ae490cc02c1e5b73ca1f2&" />
                </div>
                <div class="col-md-4 ms-md-auto mt-5">
                    <div class="blue-box">
                        <h3>Brilhamos na Limpeza, Cuidamos do Seu Espaço com Excelência!</h3>
                        <br />
                        <p class="text-container">A equipa de limpezas "TidyNow" é mais do que uma simples solução de limpeza; somos a promessa de um ambiente impecável e acolhedor. Com uma abordagem dedicada e profissional, a nossa equipa é especializada em tornar cada espaço reluzente. Dos cantos mais escondidos aos espaços mais visíveis, a "TidyNow" destaca-se pela atenção aos detalhes, eficiência e compromisso em proporcionar um ambiente limpo e saudável.<br /><br /><br />Com profissionais experientes e produtos de  alta qualidade, garantimos que a sua satisfação será evidente em cada recanto que tocamos. Escolha a "TiddyNow" e experimente a diferença de um espaço verdadeiramente radiante.</p>
                    </div>
                </div>
            </div>
        </div>

        <hr />
        <div class="container col-md-6">
            <section class="carousel" aria-label="Gallery">
                <ol class="carousel__viewport">
                    <li id="carousel__slide1"
                        tabindex="0"
                        class="carousel__slide">
                        <div class="carousel__snapper">
                            <img img src="https://cdn.discordapp.com/attachments/1152183585546178571/1189305360536838226/arc.png?ex=659dadee&is=658b38ee&hm=5b2970c801bb2dd98db9b30918fba207c53b6451cafc8e11a57dd4f561c3d040&" alt="Limpempeza de ar-condicionados">
                            <a href="#carousel__slide4"
                               class="carousel__prev">Go to last slide</a>
                            <a href="#carousel__slide2"
                               class="carousel__next">Go to next slide</a>
                        </div>
                    </li>
                    <li id="carousel__slide2"
                        tabindex="0"
                        class="carousel__slide">
                        <div class="carousel__snapper"></div>
                        <img img src="https://cdn.discordapp.com/attachments/1152183585546178571/1189305360230658058/humi.jpg?ex=659dadee&is=658b38ee&hm=6a02c0015b767073cb33f08e02ff2904a561a6d0dcb3d1265dce9274979ad6d4&" alt="Humidade">
                        <a href="#carousel__slide1"
                           class="carousel__prev">Go to previous slide</a>
                        <a href="#carousel__slide3"
                           class="carousel__next">Go to next slide</a>
                    </li>
                    <li id="carousel__slide3"
                        tabindex="0"
                        class="carousel__slide">
                        <div class="carousel__snapper"></div>
                        <img img src="https://cdn.discordapp.com/attachments/1152183585546178571/1189305360801083392/colchoes.webp?ex=659dadee&is=658b38ee&hm=6d8b493d67c24e2debaae40bce4d032ac0ea57abbc184f7cdf796c045bbe0074&" alt="Colchões">
                        <a href="#carousel__slide2"
                           class="carousel__prev">Go to previous slide</a>
                        <a href="#carousel__slide4"
                           class="carousel__next">Go to next slide</a>
                    </li>
                    <li id="carousel__slide4"
                        tabindex="0"
                        class="carousel__slide">
                        <div class="carousel__snapper"></div>
                        <img img src="https://cdn.discordapp.com/attachments/1152183585546178571/1189305361224699914/limpar-os-azulejos-parede.jpg?ex=659dadee&is=658b38ee&hm=f8473e7f99432d1dac73741f0398bd5625b3f4f481df63224252d2459802305c&" alt=" Azulejos">
                        <a href="#carousel__slide3"
                           class="carousel__prev">Go to previous slide</a>
                        <a href="#carousel__slide1"
                           class="carousel__next">Go to first slide</a>
                    </li>
                </ol>
                <aside class="carousel__navigation">
                    <ol class="carousel__navigation-list">
                        <li class="carousel__navigation-item">
                            <a href="#carousel__slide1"
                               class="carousel__navigation-button">Go to slide 1</a>
                        </li>
                        <li class="carousel__navigation-item">
                            <a href="#carousel__slide2"
                               class="carousel__navigation-button">Go to slide 2</a>
                        </li>
                        <li class="carousel__navigation-item">
                            <a href="#carousel__slide3"
                               class="carousel__navigation-button">Go to slide 3</a>
                        </li>
                        <li class="carousel__navigation-item">
                            <a href="#carousel__slide4"
                               class="carousel__navigation-button">Go to slide 4</a>
                        </li>
                    </ol>
                </aside>
            </section>
        </div>
        <br />
        <div class="mt-3 text-center" id="maisServiços">
            <a href="serviços.html">
                <button type="button" class="btn btn-primary btn-sm">Ver mais Serviços</button>
            </a>
        </div>

        <hr />
    </div>
    <nav id="rodape" class="navbar navbar-expand-lg">
        <div class="container mt-3">
            <div class="col-md-6 mb-3">
                <div>Estamos aqui para tornar o seu espaço impecável. Dúvidas? Entre em contato conosco. A sua satisfação é a nossa prioridade!</div>
                <br />
                <div style="font-size:15px;">
                    <div><i class="fa fa-phone">  +351 9XX XXX XXX</i></div>
                    <div><i class="fa fa-envelope">  tiddynow@example.com</i></div>
                    <br />
                    <div>Dias úteis - 7h às 22h<br />Fins de semana e feriados - 9h às 20h</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <div>Faça parte da nossa equipa e candidate-se a prestador de serviços</div>
                    <div class="mt-3" id="candidatar"><a href="candidatar.html"><button type="button" class="btn btn-info btn-sm">Candidate-se</button></a></div>
                </div>
            </div>
        </div>
    </nav>
    <script>
        // Verifica se o usuário está logado ao carregar a página
        window.onload = function () {
            const loggedInUser = localStorage.getItem('loggedInUser');
            const logoutLink = document.getElementById('logoutLink');
            const loginLink = document.getElementById('loginLink');

            if (loggedInUser) {
                // Se estiver logado, mostra a opção de logout e esconde a de login
                logoutLink.style.display = 'block';
                loginLink.style.display = 'none';
            } else {
                // Se não estiver logado, mostra a opção de login e esconde a de logout
                logoutLink.style.display = 'none';
                loginLink.style.display = 'block';
            }
        };

        function handleLogout() {
            // Limpa o localStorage
            localStorage.removeItem('loggedInUser');

            // Oculta a opção de logout e exibe a opção de login
            const logoutLink = document.getElementById('logoutLink');
            const loginLink = document.getElementById('loginLink');
            logoutLink.style.display = 'none';
            loginLink.style.display = 'block';
        }
    </script>


</body>
</html>